<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgba(118, 179, 28, 0.74);
            padding: 20px;
            border-radius: 3px;
            text-align: right;
        }

        .header h1{
            color: rgba(211, 27, 21, 0.781);
        }

        .menu {
            padding: 10px;
            background-color: darkgreen;
            border-radius: 3px;
            text-align: right;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {

            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            color: #FF5733;
        }

        .content {
            padding: 20px;
            text-align: left;
        }

        .content ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 40px;
        }

        .content li{
            margin-top: 15px;
        }


    </style>
</head>

<body>
    <div class="header">
        <h1>Menu</h1>
        <h1>Desenvolvimento Web 1</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="https://github.com/FelipeEliasSoares">Contato</a></li>
        </ul>
    </div>

    <div class="content">
        <ul>
            <li><a href="/AULA 01/Aula01/Site_Aula01.html">Aula 01</a></li>
            <li><a href="/AULA 02/Atividade_2/index.html">Aula 02</a></li>
            <li><a href="/AULA 03/Aula03_Exercicios/index.html">Aula 03</a></li>
            <li><a href="/AULA 04/index.html">Aula 04</a></li>
            <li><a href="/AULA 05/index.html">Aula 05</a></li>
        </ul>

        <ul></ul>
    </div>
</body>

</html>