<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5 - Utilizando Google fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text&family=Handjet:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        .abel{
            font-family: 'Abel', sans-serif;
            background-color: aqua;
            font-size: 18px;
        }

        #Color{
            color: red;
        }

        .borel{
            font-family: 'Borel', cursive;
            background-color: rgb(210, 60, 118);
            font-size: 18px;
        }

        .Crimson{
            font-family: 'Crimson Text', serif;
            background-color: rgb(71, 173, 83);
            font-size: 18px;
        }

        .Handjet{
            font-family: 'Handjet', sans-serif;
            background-color: rgb(132, 132, 128);
            font-size: 18px;
        }

        .Roboto{
            font-family: 'Roboto Slab', serif;
            background-color: rgb(193, 115, 50);
            font-size: 18px;
        }

    </style>

</head>
<body>
    <h1>Praticando 5 - Utilizando Google fonts</h1>
    <div class="abel">
        <h2>Fonte <span id="Color">Abel</span></h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nesciunt doloribus dignissimos a itaque. Nulla quasi pariatur perspiciatis sunt cum architecto magni fugit eaque, quis illo fugiat quam. Vero, culpa!</p>
    </div>

    <div class="borel">
        <h2>Fonte <span id="Color">Borel</span></h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nesciunt doloribus dignissimos a itaque. Nulla quasi pariatur perspiciatis sunt cum architecto magni fugit eaque, quis illo fugiat quam. Vero, culpa!</p>
    </div>

    <div class="Crimson">
        <h2>Fonte <span id="Color">Crimson Text</span></h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nesciunt doloribus dignissimos a itaque. Nulla quasi pariatur perspiciatis sunt cum architecto magni fugit eaque, quis illo fugiat quam. Vero, culpa!</p>
    </div>


    <div class="Handjet">
        <h2>Fonte <span id="Color">Handjet</span></h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nesciunt doloribus dignissimos a itaque. Nulla quasi pariatur perspiciatis sunt cum architecto magni fugit eaque, quis illo fugiat quam. Vero, culpa!</p>
    </div>

    <div class="Roboto">
        <h2>Fonte <span id="Color">Roboto Slab</span></h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nesciunt doloribus dignissimos a itaque. Nulla quasi pariatur perspiciatis sunt cum architecto magni fugit eaque, quis illo fugiat quam. Vero, culpa!</p>
    </div>
</body>
</html>