<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12_09_2023 - Praticando01</title>
    <style>
        body {
            background-color: aquamarine;
            background-image: url(R.png);
            background-repeat: no-repeat;
            min-height: 100vh;
            background-position: right bottom;
        }

        .secao01{
            background-color: rgba(255, 99, 71, 0.8);
        }

        .secao02{
            background-image: url(R.png);
            background-repeat: repeat;
            background-size: 100px;
            color: blue;
        }

        .secao03{
            background-color: rgba(79, 218, 25, 0.658);
            opacity: 0.5;
        }


    </style>
</head>
<body>
    <h1>Praticando 1 - Planos de fundos</h1>

    <section class="secao01">
        <h2>Seçao 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione quos perferendis mollitia temporibus, quas ex fuga ad distinctio sunt eum omnis dolore, dolorem deserunt voluptatem eaque quidem earum? Enim.</p>
    </section>

    <section class="secao02">
        <h2>Seçao 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione quos perferendis mollitia temporibus, quas ex fuga ad distinctio sunt eum omnis dolore, dolorem deserunt voluptatem eaque quidem earum? Enim.</p>
    </section>

    <section class="secao03">
        <h2>Seçao 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione quos perferendis mollitia temporibus, quas ex fuga ad distinctio sunt eum omnis dolore, dolorem deserunt voluptatem eaque quidem earum? Enim.</p>
    </section>

</body>
</html>