<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3 - Opacidades</title>

    <style>
    img {
    opacity: 0.5;
    }

    img:hover {
    opacity: 1.0;
    }

    .Opacidade_1{
        opacity: 1;
        background-color: blueviolet;
    }

    
    .Opacidade_08{
        opacity: 0.8;
        background-color: blueviolet;
    }

    .Opacidade_06{
        opacity: 0.6;
        background-color: blueviolet;
    }

    .Opacidade_04{
        opacity: 0.4;
        background-color: blueviolet;
    }

    .Opacidade_02{
        opacity: 0.2;
        background-color: blueviolet;
    }

    .RGBA08{
        background-color: rgba(0, 132, 255,0.8);
    }

    .RGBA08{
        background-color: rgba(0, 132, 255,0.8);
    }


    .RGBA08{
        background-color: rgba(0, 132, 255,0.8);
    }

    .RGBA06{
        background-color: rgba(0, 132, 255,0.6);
    }

    .RGBA04{
        background-color: rgba(0, 132, 255,0.4);
    }


    .RGBA02{
        background-color: rgba(0, 132, 255,0.2);
    }

    </style>
</head>
<body>
    <a href="/AULA 05/Aula_12-09_Backgrounds/indexback.html">Voltar ao menu principal</a>
    <h1>Praticando 3 - Opacidades</h1>
    <div class="img">
        <img  src="Galaxia01.jpg" alt="" width="300px">
        <img  src="Galaxia02.jpg" alt="" width="300px">
        <img  src="Galaxia03.jpg" alt="" width="300px">
    </div>

    <div class="Opacidade_1">
        <H2>Opacidade 1</H2>
    </div>
    <div class="Opacidade_08">
        <H2>Opacidade 0.8</H2>
    </div>
    <div class="Opacidade_06">
        <H2>Opacidade 0.6</H2>
    </div>
    <div class="Opacidade_04">
        <H2>Opacidade 0.4</H2>
    </div>
    <div class="Opacidade_02">
        <H2>Opacidade 0.2</H2>
    </div>

    <div class="RGBA08">
        <h2>RGBA 0.8</h2>
    </div>

    <div class="RGBA06">
        <h2>RGBA 0.6</h2>
    </div>

    <div class="RGBA04">
        <h2>RGBA 0.4</h2>
    </div>

    <div class="RGBA02">
        <h2>RGBA 0.2</h2>
    </div>

</body>
</html>