<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2 - Cores e Planos de Fundos</title>

    <style>

        body{
            background-image: url(Icon.jpg);
            background-repeat: no-repeat;
            min-height: 90vh;
            background-size: 300px;
            background-position: 100% 50%;
        }

        .icone2{
            background-image: url(degrade.jpg);
            background-repeat: repeat-x;
            min-height: 30vh;
            background-position: left bottom;
        }

        table, td{
            border: 1px solid black;
        }

        td{
            padding: 10px 60px;
            text-align: center;
        }

        .red{
            background-color: red;
        }



        .b30000{
            background-color: #b30000;
        }
        

        .green{
            background-color: green;
        }

        .outroVerde{
            background-color: #99ff99 ;
        }

        .outroVerdeMaisEscuro{
            background-color:#004d00 ;
        }

        .blue{
            background-color: blue;
        }

        .OutroAzulMaisClaro{
            background-color: #ccccff;
        }

        .OutroAzulMaisEscuro{
            background-color: #000066;
        }
    </style>
</head>
<body>
    <a href="/AULA 05/Aula_12-09_Backgrounds/indexback.html">Voltar ao menu principal</a>
    <h1>Praticando 2 - Cores e Planos de Fundos</h1>


    <table>
        <caption>Tabela de Cores  HTML/CSS</caption>
        <tr>
            <td><b> Codigo </b></li>
            <td><b> Cores </b></li>
        </tr>
        <tr>
            <td><b> red </b></li>
            <td class="red"><b> ----------------- </b></li>
        </tr>
        <tr>
            <td><b> #b30000 </b></li>
            <td class="b30000"><b> ----------------- </b></li>
        </tr>
        <tr>
            <td><b> #66000 </b></li>
            <td class="660000" style="background-color: #660000;"><b> ----------------- </b></li>
        </tr>
        <tr>
            <td><b> green </b></li>
            <td class="green"><b> ----------------- </b></li>
        </tr>
        
        <tr>
            <td><b> #99ff99 </b></li>
            <td class="outroVerde"><b> ----------------- </b></li>
        </tr>

        <tr>
            <td><b> #004d00 </b></li>
            <td class="outroVerdeMaisEscuro"><b> ----------------- </b></li>
        </tr>

        <tr>
            <td><b> blue </b></li>
            <td class="blue"><b> ----------------- </b></li>
        </tr>

        <tr>
            <td><b> #ccccff </b></li>
            <td class="OutroAzulMaisClaro"><b> ----------------- </b></li>
        </tr>

        <tr>
            <td><b> #000066 </b></li>
            <td class="OutroAzulMaisEscuro"><b> ----------------- </b></li>
        </tr>
    </table>

    <div class="icone"></div>
    <div class="icone2"></div>
</body>
</html>