<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho AJAX-JSON Felipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="mt-5">Trabalho AJAX</h2>
            <h3 class="mt-3 d-flex flex-row-reverse" ><i>Nome:Felipe Elias Soares</i></h3>
        </header>
        <main>
            <div class="row">
                <div class="col-4 mt-3">
                    <form id="formulario">
                        <div class="mb-3">
                            <label for="exampleInputText1" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="Nome" name="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="Email" name="email" aria-describedby="emailHelp" required>
                        </div>
                        <div class="d-flex justify-content-around mt-3">
                            <button type="submit" class="btn btn-primary" onclick="enviarForm(event)">Gravar</button>
                            <button type="reset" class="btn btn-warning">Limpar</button>
                        </div>
                    </form>

                    <div class="d-flex justify-content-around mt-5">
                        <button type="submit" class="btn btn-info" onclick="atualizarTabela()">Atualizar Dados Tabela</button>
                    
                    </div>
                </div>
                <div class="col-8">
                    <table class="table table-striped table-hover mt-3" id="tabela">
                        <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Email</th>
                            </tr>
                        </thead>
                        <tbody id="">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <div class="conteudo">
        
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>