<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2 Formulario HTML Estilizado</title>
    <link rel="stylesheet" href="style01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Praticando 2 Formulario HTML Estilizado</h1>
    <div class="formulario">
    <form action="">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email">
        <br>
        <label for="cars">Marca de carro preferida</label>
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="ford">Ford</option>
            <option value="chevrolet">Chevrolet</option>
        </select>
        <br>
        <label for="observacoes">Observações</label>
        <textarea name="observacoes" id="observacoes" cols="30" rows="5"></textarea>
        <br>
        <br>

        <div class="language-group">
            <label for="linguagem">Linguagem Web favorita</label>

            <div id="html-label" class="language-option">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html" class="icon-label">
                    <img class="icon" src="html-5 (2).png" alt="HTML Icon">
                </label>
            </div>

            <div id="css-label" class="language-option">
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css" class="icon-label">
                    <img class="icon" src="css-3.png" alt="CSS Icon">
                </label>
            </div>

            <div id="javascript-label" class="language-option">
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript" class="icon-label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" id="javascript"><path fill="#e6a329" d="M78.562 21.671H0l7.365 79.867 31.912 9.051 31.912-9.051Z" data-name="Path 275"></path><path fill="#f1bf22" d="M39.277 28.178v75.643l25.856-7.325 6.29-68.318Z" data-name="Path 276"></path><path fill="#fff" d="M59.847 37.976H20.092l-2.769 29.9.057-.186h33.774l-1.1 12.651-10.776 3.1-10.935-3.15-.655-7.657h-9.926l1.416 15.3 20.1 5.706 20.109-5.706 2.769-30.032H26.312l.46-10.006h24.869l.372 5.733h10.01Z" data-name="Path 277"></path><path fill="#ebebeb" d="M39.286 37.976H20.092l-2.769 29.9.057-.186h21.905v-9.754H27.71l.46-10.006h11.116ZM27.71 72.639h-9.949l1.416 15.292 20.1 5.7V83.455l-10.935-3.158Z" data-name="Path 278"></path><path fill="#231f20" d="M31.638 9.891h-6.994v5.021h12V0h-5ZM53.915.08H41.723V5.3c1.628 1.628 2.477 2.411 4.875 4.769h-4.875v4.76h12.191v-4.752l-4.87-4.769h4.875Z" data-name="Path 279"></path></svg>
                </label>
            </div>
        </div>
        <br>
        <label for="filmes">Filmes que eu quero ver quando lancar</label>
        <div class="filmes">
            <input type="checkbox" id="filme1" name="filme1" value="filme1">
            <label for="filme1"><a href="">Avenger: The Kang Dynasty </a></label>

            <br>

            <input type="checkbox" id="filme2" name="filme2" value="filme2">
            <label for="filme2"><a href="">Aquaman 2: Reino Perdido</a></label>
            <br>
            <input type="checkbox" id="filme3" name="filme3" value="filme3">
            <label for="filme3"><a href="">The Marvels</a></label>

            <br>

            <input type="checkbox" id="filme4" name="filme4" value="filme4">
            <label for="filme4"><a href="">Deadpool 3</a></label>

        </div>

        <input id="Enviar" type="submit" value="Enviar">
        <input id="Limpar"type="reset" value="Limpar">
    </form>
    </div>
</body>
</html>